{
  "private": true,
  "name": "mdx-butler-workspace",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/NicoZweifel/mdx-butler",
  "type": "module",
  "license": "MIT",
  "author": "Nico Zweifel",
  "scripts": {
    "ci:publish": "pnpm --filter mdx-butler publish",
    "ci:version": "pnpm --filter mdx-butler version",
    "test": "pnpm --parallel test",
    "build": "pnpm --filter mdx-butler build",
    "watch": "pnpm --parallel --filter mdx-butler watch",
    "prepare": "husky install",
    "lint-staged": "npx lint-staged --allow-empty"
  },
  "keywords": [],
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "^25.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "*.{md,json,cjs,js,css}": "prettier --write",
    "*.{ts,tsx,mdx}": "eslint --fix"
  }
}
