{
  "compilerOptions": {
    "outDir": "build",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "declaration": true,
    "noEmit": false,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": ["index.ts", "client.ts", "preactEntry.ts"],
  "exclude": ["node_modules", "build"]
}
